# onty-webmail-seleniumTest-java

./: pom.xml
src/main/java/com/ontytoom/webmail/seleniumTest/domainObjects/: Folder.java  Message.java  User.java
src/main/java/com/ontytoom/webmail/seleniumTest/exceptions/: IndeterminateException.java  NotImplementedException.java  TestException.java  ValidationException.java  WrongPageException.java  WrongTestStateException.java
src/main/java/com/ontytoom/webmail/seleniumTest/pageObjects/: APage.java  AccountsHomePage.java  AccountsLoginPage.java  AccountsPasswordPage.java  AccountsSignupPage.java  AccountsUserPage.java  AccountsUsersPage.java  MailboxesFolderPage.java  MailboxesFoldersPage.java  MailboxesMessagePage.java  MailboxesNewFolderPage.java  MailboxesNewMessagePage.java  MailboxesPage.java
src/main/java/com/ontytoom/webmail/seleniumTest/pageObjects/shared/: ASubpage.java  MenuSubpage.java  NoticesSubpage.java
src/main/java/com/ontytoom/webmail/seleniumTest/tests/cucumber/: AccountSteps.java  AllGlue.java  MyStepDefs.java  RunCucumberTests.java  RunCukesTests.java  RunSomeCucumberTests.java
src/main/java/com/ontytoom/webmail/seleniumTest/tests/direct/: ATest.java  AccountTests.java  LoginTests.java
src/main/java/com/ontytoom/webmail/seleniumTest/utils/: Config.java  MathUtil.java  MyLogger.java  SleepUtil.java  StringUtil.java  TestData.java  TestStateManager.java  TestStateManagerFactory.java  Timer.java  WebDriverFactory.java
src/main/java/onty/seleniumTest/webmail/domainObjects/: Folder.java  User.java
src/main/java/onty/seleniumTest/webmail/exceptions/: TestException.java  ValidationException.java  WrongPageException.java
src/main/java/onty/seleniumTest/webmail/pageObjects/: APage.java  AccountsHomePage.java  AccountsLoginPage.java  AccountsPasswordPage.java  AccountsSignupPage.java  AccountsUserPage.java  AccountsUsersPage.java  MailboxesFolderPage.java  MailboxesFoldersPage.java  MailboxesNewFolderPage.java  MailboxesNewMessagePage.java  MailboxesPage.java
src/main/java/onty/seleniumTest/webmail/pageObjects/shared/: ASubpage.java  MenuSubpage.java  NoticesSubpage.java
src/main/java/onty/seleniumTest/webmail/tests/: ATest.java  LoginTests.java
src/main/java/onty/seleniumTest/webmail/tests/cucumber/: MyStepDefs.java  RunCukesTests.java
src/main/java/onty/seleniumTest/webmail/tests/direct/: ATest.java  LoginTests.java
src/main/java/onty/seleniumTest/webmail/utils/: Config.java  PerformanceTracker.java  TestData.java  Timer.java
src/main/onty/seleniumTest/webmail/pageObjects/: AccountsHomePage.java  AccountsLoginPage.java  AccountsPasswordPage.java  AccountsSignupPage.java  AccountsUsersPage.java  MailboxesMessagePage.java  MailboxesNewfolderPage.java  MailboxesNewmessagePage.java
src/main/onty/seleniumTest/webmail/tests/: ATest.java  AllTests.java  RunCukesTests.java
src/main/onty/seleniumTest/webmail/utils/: ResultsLogger.java  SleepUtil.java  WebDriverFactory.java
src/main/resources/: config.xml
src/main/resources/cucumber/: login.feature
src/main/resources/features/: Create Account.feature  Create folder and Move message into it.feature  Login.feature  Send Message.feature  login.feature
src/test/java/com/ontytoom/webmail/seleniumTest/unitTests/: MathUtilTests.java  StringUtilTests.java
